<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="../Stylesheets/Default.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <header>
    <h1>About Me</h1>
    <a href="../HTML/index.html">Home</a> •
    <a href="../HTML/portfolio.html">Portfolio</a> •
    <a href="../HTML/about.html">About me</a> •
    <a href="../HTML/vocab.html">Vocab</a>
    </header>
    <article>
      <h2>Preamble</h2>
    <p>
      Levi was born in Buttenheim, Germany, on February 26, 1829, in the Franconian region of Bavaria, Germany, to an Ashkenazi Jewish family. He was the son of Hirsch and his second wife Rebecca. At the age of 18, 
      he, his mother and two sisters traveled to the United States to join his brothers Jonas and Louis, who had begun a wholesale dry goods business in New York City.
    </p>
    </article>
    <footer>
      
    </footer>
  </body>
</html>