<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="../Stylesheets/Default.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <header>
    <h1>This is my test Home Page!</h1>
    <a href="../HTML/index.html">Home</a> •
    <a href="../HTML/portfolio.html">Portfolio</a> •
    <a href="../HTML/about.html">About me</a> •
    <a href="../HTML/vocab.html">Vocab</a>
    </header>
    <article>
      <h2>Article1</h2>
    <img src="../images/argentina.png" width="250px;">
    </article>
    <footer>
      
    </footer>
  </body>
</html>