<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="../Stylesheets/Default.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	  </head>
	  <body>
	      <header>
	<h1>This is my Portfolio Page!</h1>
    <a href="../HTML/index.html">Home</a> •
    <a href="../HTML/portfolio.html">Portfolio</a> •
    <a href="../HTML/about.html">About me</a> •
    <a href="../HTML/vocab.html">Vocab</a>
    </header>
    <article>
    <img src="../images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="../images/scratchlogo.png" height="100">
    </a>
     <a href="../HTML/spacer.html">Space-r</a>
     </article>
         <footer>
      
    </footer>
	  </body>
	</html>
