<!DOCTYPE html>
<html>
    <head>
        <title>Space-r  Game</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="../Stylesheets/Default.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Projects</h1>
        <a href="../HTML/index.html">Home</a> •
        <a href="../HTML/portfolio.html">Portfolio</a> •
        <a href="../HTML/about.html">About me</a> •
        <a href="../HTML/vocab.html">Vocab</a>
    </header>
        <article>
            <h2>Space-r</h2>
            <iframe allowtransparency="true" width=70% height=400px src="//scratch.mit.edu/projects/embed/172920095/?autostart=true" frameborder="0" allowfullscreen=true></iframe>
            <h3>Instructions</h3>
            <p>
Goal: Move upward to gain points, the further you go the more each level* is worth. Avoid being hit by the flying cats and the asteroids as that will cause your score, round and levels climbed to reset</p>
<p>
Controls:
</p>
<ul>
<li>Arrow keys: Movement</li>
<li>Space: Press Play</li>
</ul>
<p>
Rules: Moving backward provides a small penalty(so that points can't be gained by moving up and down rapidly)
    Flashing Warning signs indicate an incoming asteroid(approximately 3 seconds)</p>
        <h3>Credits</h3>
        <p>
            Volume Control<br/>
by Movses
https://scratch.mit.edu/projects/111332067/
<br/>
Space Cube Loop
Produced by:DL Sounds
https://www.dl-sounds.com/royalty-free/space-cube-loop/
<br/>
Space Trip
https://www.dl-sounds.com/royalty-free/space-trip/
        </p>
        </article>
            <footer>
      
    </footer>
    </body>
    
</html>