<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="../Stylesheets/Default.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <header>
    <h1>Vocabulary</h1>
    <a href="../HTML/index.html">Home</a> •
    <a href="../HTML/portfolio.html">Portfolio</a> •
    <a href="../HTML/about.html">About me</a> •
    <a href="../HTML/vocab.html">Vocab</a>
    </header>
    <article>
      <h2>Section 1</h2>
        <ul>
        <li>Pseudocode - English that looks like a programming</li>
        <li>Stage - The graphical presenting area for a program made in scratch.</li>
        <li>Sprites -  The graphical component attached to an object.</li>
        <li>Scripts - The logical component attached to an object.</li>
        <li>Costumes - Scratch’s way of organizing sprites.</li>
        <li>Sounds - the component of a program that generates sound.</li>
        <li>Iterate - to do multiple times.</li>
        <li>pair program - A programing technique, two programmers for one workstation.</li>
        <li>Integrated Development Environment - a program used to edit source code, compile code, etc.</li>
        <li>Event - something that can trigger code, mouse click or keypress.</li>
        <li>if then -  evaluates boolean expressions, generally performs an action based of that expression.</li>
        <li>Boolean expressions -  something that can be equivalent to true or false.</li>
        <li>Bug - something that causes an error within the code.</li>
        <li>Debugging - the process of finding and fixing a bug</li>
        <li>central processing unit core - Unit of computer capable of following one instruction at a time.</li>
        </ul>
    </article>
    <article>
        <h2>Section 2</h2>
        <li>Packets - small amount of data in a format</li>
        <li>Router - Piece of hardware that passes packets between networks</li>
        <li>ISP - Internet service provider provides internet access to users</li>
        <li>Protocol - rules that help keep the internet consistent</li>
        <li>IPv4 - 32 bit internet protocol, address for a piece of hardware</li>
        <li>dotted decimal - decimal numbers separated by dots</li>
        <li>IPv6 - 128 bit internet protocol, newer version of ipv4 with more possible addresses</li>
        <li>DNS - provides a human friendly address</li>
        <li>Name servers - keep track of ip addresses for a given domain name</li>
    </article>
        <footer>
      
    </footer>
  </body>
</html>